#General Configuration
server.port=8080

# Database Configuration
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sales_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=sales
spring.datasource.password=sales
spring.jpa.show-sql=true

